snc_bonus_operator/snc_bonus_operator/snc_bonus_operator/Views/Stuff/StuffPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="snc_bonus_operator.StuffPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customviews="clr-namespace:snc_bonus_operator.DepServices;assembly=snc_bonus_operator"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:views="clr-namespace:snc_bonus_operator;assembly=snc_bonus_operator"
    Title="Администрирование">
    <ContentPage.Content>
        <AbsoluteLayout
            x:Name="absoluteLayout"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                x:Name="mainLayout"
                Padding="0,5"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand">
                <ListView
                    x:Name="listView"
                    HasUnevenRows="True"
                    HorizontalOptions="FillAndExpand"
                    ItemSelected="listView_ItemSelected"
                    ItemsSource="{Binding StuffList}"
                    RowHeight="-1"
                    SeparatorVisibility="None"
                    VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame
                                        Margin="10"
                                        Padding="5"
                                        BackgroundColor="{DynamicResource ObjectBackgroundHexString}"
                                        CornerRadius="10"
                                        HasShadow="False"
                                        HorizontalOptions="FillAndExpand">
                                        <StackLayout>
                                            <Label Style="{DynamicResource BoldUsualLabelStyle}" Text="{Binding Name}" />
                                            <Label
                                                FontSize="Small"
                                                Style="{DynamicResource UsualLabelStyle}"
                                                Text="{Binding Posision}"
                                                TextColor="{DynamicResource SublettersColor}" />
                                            <Label
                                                HorizontalTextAlignment="End"
                                                Style="{DynamicResource UsualLabelStyle}"
                                                Text="{Binding Shop}" />
                                        </StackLayout>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Frame
                    x:Name="emptyFrame"
                    BackgroundColor="{DynamicResource SublettersColor}"
                    CornerRadius="10"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="False"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout Padding="12">
                        <ffimageloading:CachedImage
                            HorizontalOptions="CenterAndExpand"
                            Source="empty_accept_list.png"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="CenterAndExpand"
                            Style="{DynamicResource SmallLabelStyle}"
                            Text="Список коллег пуст." />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout
                x:Name="backgroundDark"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                VerticalOptions="FillAndExpand" />
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <views:Indicator x:Name="IndicatorLayout" />
            </StackLayout>
            <views:NoConnectionView
                x:Name="noConnectionLayout"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="False" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>