snc_bonus_operator/snc_bonus_operator/snc_bonus_operator/Views/MyProfile/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:snc_bonus_operator;assembly=snc_bonus_operator"
             x:Class="snc_bonus_operator.MyProfilePage"
             Title="Мой профиль">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absoluteLayout"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="mainLayout" Padding="0,5" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ScrollView >
                    <StackLayout>
                        <Frame Style="{DynamicResource UsualFrameStyle}">
                            <StackLayout Spacing="8">
                                <Label x:Name="emailLabel" Text=""  Style="{DynamicResource UsualLabelStyle}"
								        HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"/>
                                <Label x:Name="registrationDateLabel" Text="" Style="{DynamicResource UsualLabelStyle}"
                                        HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"/>
                                <Label x:Name="fio" Text="" Style="{DynamicResource UsualLabelStyle}" HorizontalTextAlignment="Start"
                                        HorizontalOptions="StartAndExpand"/>
                                <Label x:Name="typeLabel" Text="" Style="{DynamicResource UsualLabelStyle}"
                                        HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView >
            </StackLayout>

            <StackLayout x:Name="backgroundDark" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="False"/>
            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <views:Indicator x:Name="IndicatorLayout"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>