snc_bonus_operator/snc_bonus_operator/snc_bonus_operator/Views/Shops/AzsFullInfo/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="snc_bonus_operator.ShopPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:snc_bonus_operator"
    Title="Конфигурация АЗС"
    BackgroundColor="{DynamicResource BackgroundColors}">
    <ContentPage.BindingContext>
        <local:ShopVM x:Name="context" />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ShopSettingsConverter x:Key="servicesConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout>
                <Frame Margin="5" Style="{DynamicResource UsualFrameStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.7*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{DynamicResource SubLabelStyle}"
                            Text="Название" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            BindingContext="{Binding Info}"
                            Style="{DynamicResource UsualLabelStyle}"
                            Text="{Binding Title}" />
                        <!--  Акции  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{DynamicResource SubLabelStyle}"
                            Text="Акции" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            BindingContext="{Binding Info}"
                            Style="{DynamicResource UsualLabelStyle}"
                            Text="{Binding Description}" />

                        <!--  Адрес  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{DynamicResource SubLabelStyle}"
                            Text="Адрес" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            BindingContext="{Binding Info}"
                            Style="{DynamicResource UsualLabelStyle}"
                            Text="{Binding Address}" />

                        <!--  Телефон  -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{DynamicResource SubLabelStyle}"
                            Text="Телефон" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            BindingContext="{Binding Info}"
                            Style="{DynamicResource UsualLabelStyle}"
                            Text="{Binding Phone}" />

                        <!--  Сервисы  -->
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Style="{DynamicResource SubLabelStyle}"
                            Text="Сервисы" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            BindingContext="{Binding Info}"
                            Style="{DynamicResource UsualLabelStyle}"
                            Text="{Binding ShopSettings, Converter={StaticResource servicesConverter}}" />
                    </Grid>
                </Frame>
                <local:ShopConfigurationLayout x:Name="configuration" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>