snc_bonus_operator/snc_bonus_operator/snc_bonus_operator/Views/Shops/AzsFullInfo/ShopConfigurationLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<AbsoluteLayout
    x:Class="snc_bonus_operator.ShopConfigurationLayout"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:views="clr-namespace:snc_bonus_operator"
    BackgroundColor="{DynamicResource BackgroundColors}"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand">
    <StackLayout
        x:Name="mainLayout"
        Padding="8"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All">
        <Label
            x:Name="warningLbl"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            IsVisible="False"
            Style="{DynamicResource SubLabelStyle}"
            Text="Внимание!" />
        <StackLayout>
            <Grid
                x:Name="gridColumns"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>
    </StackLayout>

    <Frame
        x:Name="emptyFrame"
        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        BackgroundColor="{DynamicResource ObjectBackgroundColor}"
        CornerRadius="10"
        IsVisible="False">
        <StackLayout Padding="12">
            <ffimageloading:CachedImage
                HorizontalOptions="CenterAndExpand"
                Source="emptyAzs.png"
                VerticalOptions="CenterAndExpand" />
            <Label
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Style="{DynamicResource SmallLabelStyle}"
                Text="Данные не были получены" />
        </StackLayout>
    </Frame>

    <StackLayout
        x:Name="backgroundDark"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        HorizontalOptions="FillAndExpand"
        IsVisible="False"
        VerticalOptions="FillAndExpand" />

    <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional">
        <views:Indicator x:Name="IndicatorLayout" />
    </StackLayout>
</AbsoluteLayout>