snc_bonus_operator/snc_bonus_operator/snc_bonus_operator/Views/Accounting/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:snc_bonus_operator;assembly=snc_bonus_operator"
             x:Class="snc_bonus_operator.Accounting.FilterPage"
             Title="Фильтрация">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absoluteLayout"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        BackgroundColor="{DynamicResource BackgroundColors}">
            <StackLayout x:Name="mainLayout" Padding="5" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ScrollView>
                    <StackLayout Spacing="0" Padding="0">
                        <Label Text="Выберите период :" Style="{DynamicResource UsualLabelStyle}" FontSize="Small" Margin="10,0"/>
                        <Frame Style="{DynamicResource UsualFrameStyle}" HorizontalOptions="FillAndExpand" Margin="10">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="С : " HorizontalOptions="StartAndExpand" Style="{DynamicResource UsualLabelStyle}"
                                   VerticalOptions="CenterAndExpand"/>
                                    <DatePicker x:Name="dateFromPicker" DateSelected="dateFromPicker_DateSelected"
                                    HorizontalOptions="EndAndExpand">
                                        <DatePicker.Format>D</DatePicker.Format>
                                    </DatePicker>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="По : " HorizontalOptions="StartAndExpand" Style="{DynamicResource UsualLabelStyle}"
                                   VerticalOptions="CenterAndExpand"/>
                                    <DatePicker x:Name="dateToPicker" DateSelected="dateToPicker_DateSelected"
                                        HorizontalOptions="EndAndExpand">
                                        <DatePicker.Format>D</DatePicker.Format>
                                    </DatePicker>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Button x:Name="personButton" Text="Выбрать сотрудников" Clicked="personButton_Clicked" 
                                Style="{DynamicResource DigitButtonStyle}"
                                HorizontalOptions="FillAndExpand"  Margin="10"
                                VerticalOptions="EndAndExpand"/>
                        
                        <Label Text="Выберите статус :" Style="{DynamicResource UsualLabelStyle}" Margin="10,20,10,0" FontSize="Small"/>
                        <Frame Style="{DynamicResource UsualFrameStyle}" HorizontalOptions="FillAndExpand" Margin="5">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Не требующие акцептования" Style="{DynamicResource UsualLabelStyle}" VerticalOptions="CenterAndExpand"/>
                                <views:Checkbox x:Name="notNeedAcceptCheckbox" Color="{DynamicResource MainColor}" IsChecked="True" ScaleCheckbox="2" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </Frame>
                        <Frame Style="{DynamicResource UsualFrameStyle}" HorizontalOptions="FillAndExpand" Margin="5"
                               BackgroundColor="#cbfdcb">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Акцептованные" Style="{DynamicResource UsualLabelStyle}" VerticalOptions="CenterAndExpand"/>
                                <views:Checkbox x:Name="acceptCheckbox" Color="{DynamicResource MainColor}" IsChecked="True" ScaleCheckbox="2" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </Frame>
                        <Frame Style="{DynamicResource UsualFrameStyle}" HorizontalOptions="FillAndExpand" Margin="5"
                               BackgroundColor="#ffd5b7">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Не акцептованные" Style="{DynamicResource UsualLabelStyle}" VerticalOptions="CenterAndExpand"/>
                                <views:Checkbox x:Name="notAcceptCheckbox" Color="{DynamicResource MainColor}" IsChecked="True" ScaleCheckbox="2" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </Frame>
                        <Frame Style="{DynamicResource UsualFrameStyle}" HorizontalOptions="FillAndExpand" Margin="5"
                               BackgroundColor="#ffffc0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="На рассмотрении" Style="{DynamicResource UsualLabelStyle}" VerticalOptions="CenterAndExpand"/>
                                    <views:Checkbox x:Name="mobileCheckbox" Color="{DynamicResource MainColor}" IsChecked="True" ScaleCheckbox="2" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>

                <Button x:Name="exitButton" Text="Применить" Clicked="exitButton_Clicked" 
                        Style="{DynamicResource FunctionalButtonStyle}"  Margin="10"
                        HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
                

            <StackLayout x:Name="sellerSelector" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="False">
                <Frame BackgroundColor="{DynamicResource ObjectBackgroundColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <ScrollView>
                            <StackLayout x:Name="listSellers" BackgroundColor="{DynamicResource BackgroundColors}"/>
                        </ScrollView>
                        <Button Text="Применить" Clicked="acceptSellers" Style="{DynamicResource FunctionalButtonStyle}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>