snc_bonus_operator/snc_bonus_operator/snc_bonus_operator/Views/Accounting/TransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="snc_bonus_operator.Accounting.TransactionPage"
             xmlns:views="clr-namespace:snc_bonus_operator;assembly=snc_bonus_operator"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="Список транзакций">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_loup.png" Clicked="ToolbarFilterButton_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absoluteLayout"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="mainLayout" Padding="5" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsEnabled="False">

                <ListView x:Name="listTransaction"
                      ItemsSource="{Binding Transactions}"
                           SeparatorVisibility="None" IsGroupingEnabled="true" 
                          Margin="0"
                      HasUnevenRows="True"
                          ItemSelected="listTransaction_ItemSelected">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Heading}" Style="{DynamicResource SmallLabelStyle}" Margin="{Binding Frame}" FontAttributes="None"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <ContentView>
                                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Margin="5" >
                                            <Label Text="{Binding Time}" Style="{DynamicResource SmallLabelStyle}" Margin="2"
                                                   HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"/>
                                            <Frame BackgroundColor="{Binding BackColor}" CornerRadius="10" Margin="0" Padding="5"
                                                   HorizontalOptions="FillAndExpand" HasShadow="False">
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="AUTO"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="AUTO"/>
                                                        <RowDefinition Height="AUTO"/>
                                                        <RowDefinition Height="AUTO"/>
                                                        <RowDefinition Height="AUTO"/>
                                                        <RowDefinition Height="AUTO"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Text="Начальная стоимость" Style="{DynamicResource UsualLabelStyle}" 
                                                           FontSize="Small" Grid.Column="0" Grid.Row="0"/>
                                                    <Label Text="{Binding BaseCost}" Style="{DynamicResource UsualLabelStyle}" Grid.Column="1" Grid.Row="0"
                                                           FontSize="Small" HorizontalTextAlignment="End"/>
                                                    <Label Text="Скидка" Style="{DynamicResource UsualLabelStyle}" Grid.Column="0" Grid.Row="1"
                                                           FontSize="Small" />
                                                    <Label Text="{Binding Discount}" Style="{DynamicResource UsualLabelStyle}" Grid.Column="1" Grid.Row="1"
                                                           FontSize="Small" HorizontalTextAlignment="End"/>
                                                    <Label Text="Бонусов списано" Style="{DynamicResource UsualLabelStyle}" Grid.Column="0" Grid.Row="2"
                                                           FontSize="Small" />
                                                    <Label Text="{Binding BonusOut}" Style="{DynamicResource UsualLabelStyle}" Grid.Column="1" Grid.Row="2"
                                                           FontSize="Small" HorizontalTextAlignment="End"/>
                                                    <Label Text="ИТОГО" Style="{DynamicResource BoldUsualLabelStyle}" Grid.Column="0" Grid.Row="3"/>
                                                    <Label Text="{Binding Cost}" Style="{DynamicResource BoldUsualLabelStyle}" Grid.Column="1" Grid.Row="3"
                                                           HorizontalTextAlignment="End"/>
                                                    <Label Text="Бонусов начислено" Style="{DynamicResource UsualLabelStyle}" Grid.Column="0" Grid.Row="4"
                                                           FontSize="Small" />
                                                    <Label Text="{Binding BonusIn}" Style="{DynamicResource UsualLabelStyle}" Grid.Column="1" Grid.Row="4"
                                                           HorizontalTextAlignment="End"
                                                           FontSize="Small" />
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </ContentView>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Frame x:Name="emptyFrame" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{DynamicResource UsualFrameStyle}" IsVisible="False" >
                    <StackLayout Padding="12" >
                        <ffimageloading:CachedImage Source="empty_accept_list.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label Text = "Покупок еще не было" Style="{DynamicResource SmallLabelStyle}" 
                               HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                    </StackLayout>
                </Frame>
                <Label x:Name="statusTransaction" IsVisible="False" Style="{DynamicResource SmallLabelStyle}" 
                       HorizontalOptions="CenterAndExpand"/>

            </StackLayout>

            <StackLayout x:Name="backgroundDark" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="False" IsEnabled="False"/>
            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <views:Indicator x:Name="IndicatorLayout"/>
            </StackLayout>
            <views:NoConnectionView x:Name="noConnectionLayout"  IsVisible="False" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>