snc_bonus_operator/snc_bonus_operator/snc_bonus_operator/Views/Accounting/TransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="snc_bonus_operator.Accounting.TransactionPage"
             xmlns:views="clr-namespace:snc_bonus_operator;assembly=snc_bonus_operator"
             Title="Список транзакций">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_loup.png" Clicked="ToolbarFilterButton_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absoluteLayout"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="mainLayout" Padding="5" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsEnabled="False">

                <ListView x:Name="listTransaction"
                      ItemsSource="{Binding Transactions}"
                           SeparatorVisibility="Default" 
                          SeparatorColor="{DynamicResource MainColor}" CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                          ItemSelected="listTransaction_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Spacing="10" BackgroundColor="{Binding BackColor}">
                                        <Label Text="{Binding CompleteDate}" Style="{DynamicResource SmallLabelStyle}" HorizontalOptions="EndAndExpand"/>
                                        <Label Text="{Binding TopLabel}" Style="{DynamicResource HeavyLabelStyle}" HorizontalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                        <Label FormattedText="{Binding BottomFormattedString}" Style="{DynamicResource UsualLabelStyle}" HorizontalOptions="StartAndExpand"/>
                                        <!--<Label Text="{Binding CardNumber}" Style="{DynamicResource UsualLabelStyle}" HorizontalOptions="StartAndExpand"/>-->
                                        <Label FormattedText="{Binding Accepted}" HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="statusTransaction" IsVisible="False" Style="{DynamicResource SmallLabelStyle}" 
                       HorizontalOptions="CenterAndExpand"/>

            </StackLayout>

            <StackLayout x:Name="backgroundDark" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="False" IsEnabled="False"/>
            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <views:Indicator x:Name="IndicatorLayout"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>