snc_bonus_operator/snc_bonus_operator/snc_bonus_operator/Views/LoadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="snc_bonus_operator.LoadPage"
             Title="СНК-Менеджер">
    <ContentPage.Content>
        <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{DynamicResource UsualFrameStyle}">
            <StackLayout x:Name="mainLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
                <ffimageloading:CachedImage x:Name="logoImage" Source="splash_logo.bmp"
                                        HorizontalOptions="CenterAndExpand" Aspect="AspectFill"
                                            VerticalOptions="CenterAndExpand"/>
                <StackLayout Padding="12" HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <ActivityIndicator x:Name="indicatorActivity" 
                           IsRunning="True" 
                           Color="{DynamicResource MainColor}" />

                    <Label x:Name="descriptionLabel"
                        Style="{DynamicResource UsualLabelStyle}"
                           HorizontalTextAlignment="Center" />

                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>