snc_bonus_operator/snc_bonus_operator/snc_bonus_operator/Views/LoadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="snc_bonus_operator.LoadPage"
             Title="СНК-Менеджер">
    <ContentPage.Content>
        <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{DynamicResource UsualFrameStyle}">
            <Grid x:Name="mainLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ffimageloading:CachedImage x:Name="logoImage" Source="splash_logo.bmp" Grid.Row="0"
                                        HorizontalOptions="CenterAndExpand" Aspect="AspectFill"/>
                <StackLayout Padding="12" HorizontalOptions="CenterAndExpand" Grid.Row="1">
                    <ActivityIndicator x:Name="indicatorActivity" 
                           IsRunning="True" 
                           Color="{DynamicResource MainColor}" />

                    <Label x:Name="descriptionLabel"
                        Style="{DynamicResource UsualLabelStyle}"
                           HorizontalTextAlignment="Center" />

                </StackLayout>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>