snc_bonus_operator/snc_bonus_operator/snc_bonus_operator/Views/RootPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             MasterBehavior="Popover"
             x:Class="snc_bonus_operator.RootPage">
    <MasterDetailPage.Master>
        <ContentPage Title="=">
            <ContentPage.Content>
                <StackLayout x:Name="mainLayout" Style="{DynamicResource MenuBackgroudStyle}"
                             BackgroundColor="{DynamicResource ObjectBackgroundColor}">
                    <StackLayout Orientation="Vertical" Style="{DynamicResource RootStyle}">
                        <Label Text="СНК-Менеджер"
                           Style="{DynamicResource LogoLabelStyle}"
                               VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           HeightRequest="50"
                           FontAttributes="Bold"/>
                    </StackLayout>
                    <ScrollView>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout x:Name="newOrderLayout" Orientation="Horizontal" HeightRequest="40">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnNewOrderLayoutClicked" NumberOfTapsRequired="1"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="ic_opacity_black_24dp.png" 
                                                   WidthRequest="16" 
                                                   HeightRequest="16"
                                                   Margin="16,0,16,0" 
                                                   VerticalOptions="CenterAndExpand"
                                                   BackgroundColor="Transparent"/>
                                <Label Text="Оформление покупки" 
                                                   HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="CenterAndExpand"
                                                   BackgroundColor="Transparent"
                                                   Style="{DynamicResource UsualLabelStyle}"/>
                            </StackLayout>

                            <StackLayout x:Name="myProfileLayout" Orientation="Horizontal" HeightRequest="40">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnMyProfileButtonClicked" NumberOfTapsRequired="1"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="ic_myprofile_16.png" 
                                                   WidthRequest="16" 
                                                   HeightRequest="16"
                                                   Margin="16,0,16,0" 
                                                   VerticalOptions="CenterAndExpand"
                                                   BackgroundColor="Transparent"/>
                                <Label Text="Мой профиль"
                                                   HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="CenterAndExpand"
                                                   BackgroundColor="Transparent"
                                                   Style="{DynamicResource UsualLabelStyle}"/>
                            </StackLayout>

                            <StackLayout x:Name="myStuffLayout" Orientation="Horizontal" HeightRequest="40">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnMyStuffButtonClicked" NumberOfTapsRequired="1"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="ic_perm_identity_black_24dp.png" 
                                                   WidthRequest="16" 
                                                   HeightRequest="16"
                                                   Margin="16,0,16,0" 
                                                   VerticalOptions="CenterAndExpand"
                                                   BackgroundColor="Transparent"/>
                                <Label Text="Администрирование"
                                                   HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="CenterAndExpand"
                                                   BackgroundColor="Transparent"
                                                   Style="{DynamicResource UsualLabelStyle}"/>
                            </StackLayout>

                            <StackLayout x:Name="allPurchesLayout" Orientation="Horizontal" HeightRequest="40">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnAllPurchesLayoutClicked" NumberOfTapsRequired="1"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="ic_wallet_16.png" 
                                                   WidthRequest="16" 
                                                   HeightRequest="16"
                                                   Margin="16,0,16,0" 
                                                   VerticalOptions="CenterAndExpand"
                                                   BackgroundColor="Transparent"/>
                                <Label Text="Список транзакций" 
                                                   HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="CenterAndExpand"
                                                   BackgroundColor="Transparent"
                                                   Style="{DynamicResource UsualLabelStyle}"/>
                            </StackLayout>

                            <StackLayout x:Name="notificationLayout" Orientation="Horizontal" HeightRequest="40">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnNotificationLayoutClicked" NumberOfTapsRequired="1"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="news_16_png.png" 
                                                   WidthRequest="16" 
                                                   HeightRequest="16"
                                                   Margin="16,0,16,0" 
                                                   VerticalOptions="CenterAndExpand"
                                                   BackgroundColor="Transparent"/>
                                <Label Text="Акцептирование"
                                                   HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="CenterAndExpand"
                                                   BackgroundColor="Transparent"
                                                   Style="{DynamicResource UsualLabelStyle}"/>
                            </StackLayout>

                            <StackLayout x:Name="settingsLayout" Orientation="Horizontal" HeightRequest="40">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSettingsLayoutClicked" NumberOfTapsRequired="1"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="ic_build_black_24dp.png" 
                                                   WidthRequest="16" 
                                                   HeightRequest="16"
                                                   Margin="16,0,16,0" 
                                                   VerticalOptions="CenterAndExpand"
                                                   BackgroundColor="Transparent"/>
                                <Label Text="Настройки"
                                                   HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="CenterAndExpand"
                                                   BackgroundColor="Transparent"
                                                   Style="{DynamicResource UsualLabelStyle}"/>
                            </StackLayout>

                            <StackLayout x:Name="aboutLayout" Orientation="Horizontal" HeightRequest="40">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnAboutLayoutnClicked" NumberOfTapsRequired="1"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="ic_help_black_24dp.png" 
                                                   WidthRequest="16" 
                                                   HeightRequest="16"
                                                   Margin="16,0,16,0" 
                                                   VerticalOptions="CenterAndExpand"
                                                   BackgroundColor="Transparent"/>
                                <Label Text="О приложении" 
                                                   HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="CenterAndExpand"
                                                   BackgroundColor="Transparent"
                                                   Style="{DynamicResource UsualLabelStyle}"/>
                            </StackLayout>

                            <StackLayout x:Name="closeLayout" Orientation="Horizontal" HeightRequest="40" VerticalOptions="EndAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnCloseButtonClicked" NumberOfTapsRequired="1"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="ic_logout_16.png" 
                                                   WidthRequest="16" 
                                                   HeightRequest="16"
                                                   Margin="16,0,16,0" 
                                                   VerticalOptions="CenterAndExpand"
                                                   BackgroundColor="Transparent"/>
                                <Label Text="Выйти"
                                                   HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="CenterAndExpand"
                                                   BackgroundColor="Transparent"
                                                   Style="{DynamicResource UsualLabelStyle}"/>
                            </StackLayout>

                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage Padding="10">
            <ContentPage.Content>
                <StackLayout>
                    <Label Text="Detail" />
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>