snc_bonus_operator/snc_bonus_operator/snc_bonus_operator/Views/Cash/BillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="snc_bonus_operator.Cash.BillPage"
             Title="Чек">
    <ContentPage.Content>
        <StackLayout Spacing="0,10" Margin="10,20">
            <ScrollView >
                <StackLayout Spacing="10">
                    <Label Text="Чек" Style="{DynamicResource LinkLabelStyle}" 
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                    <StackLayout x:Name="passKeyboardGrid">
                        <Label x:Name="grapicalNumber" Style="{DynamicResource UsualLabelStyle}" />
                        <Label x:Name="dateLabel" Style="{DynamicResource UsualLabelStyle}" />
                        <Label x:Name="summLabel" Style="{DynamicResource UsualLabelStyle}" />
                        <Label x:Name="tariffLabel" Style="{DynamicResource UsualLabelStyle}" />
                        <Label x:Name="bonusCountOutLabel" Style="{DynamicResource UsualLabelStyle}" />
                        <Label x:Name="bonusCountInLabel" Style="{DynamicResource UsualLabelStyle}" />
                        <Label x:Name="discountLabel" Style="{DynamicResource UsualLabelStyle}" />
                        <Label x:Name="finalCashLabel" Style="{DynamicResource UsualLabelStyle}" />
                        <Label x:Name="acceptedLabel" IsVisible="False" Style="{DynamicResource UsualLabelStyle}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Button Text="Продолжить" Clicked="OnGoButton_Clicked" Style="{DynamicResource FunctionalButtonStyle}" 
                    VerticalOptions="EndAndExpand" Margin="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>