snc_bonus_operator/snc_bonus_operator/snc_bonus_operator/Views/Cash/CashbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:views="clr-namespace:snc_bonus_operator;assembly=snc_bonus_operator"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="snc_bonus_operator.Cash.CashbackPage"
             Title="Оформление покупки">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absoluteLayout"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="mainLayout" Padding="0,5" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ScrollView>
                    <StackLayout Orientation="Vertical">
                        <Frame x:Name="acceptLayout" BackgroundColor="{DynamicResource ObjectBackgroundHexString}" CornerRadius="10" Margin="10" Padding="5"
                                                   HorizontalOptions="FillAndExpand" HasShadow="False">
                            <StackLayout Padding="0">
                                <Label x:Name="summLabel" Style="{DynamicResource UsualFrameStyle}"/>
                                <Label x:Name="tariffLabel" Style="{DynamicResource UsualFrameStyle}"/>
                                <Label x:Name="bonusCountOutLabel" Style="{DynamicResource UsualFrameStyle}"/>
                                <Label x:Name="bonusCountInLabel" Style="{DynamicResource UsualFrameStyle}"/>
                                <Label x:Name="discountLabel" Style="{DynamicResource UsualFrameStyle}"/>
                                <Label x:Name="finalCashLabel" Style="{DynamicResource UsualFrameStyle}"/>
                                <StackLayout VerticalOptions="EndAndExpand">
                                    <Button x:Name="acceptButton" Text="Подтвердить" Clicked="acceptButton_Clicked" HorizontalOptions="FillAndExpand"  Style="{DynamicResource DigitButtonStyle}"/>
                                    <Button x:Name="declineButton" Text="Отклонить" Clicked="declineButton_Clicked" HorizontalOptions="FillAndExpand"  Style="{DynamicResource DigitButtonStyle}"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame x:Name="priceLayout" BackgroundColor="{DynamicResource ObjectBackgroundHexString}" CornerRadius="10" Margin="10" Padding="5"
                                                   HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HasShadow="False">
                            <StackLayout Padding="0" >
                                <Label Text="Введите сумму покупки : " Style="{DynamicResource UsualLabelStyle}"/>
                                <Entry x:Name="summEntry" Text="" Placeholder="Сумма" TextChanged="summEntry_TextChanged"
                                    Style="{DynamicResource UsualEntryStyle}" Keyboard="Numeric" HorizontalTextAlignment="Center"
                                       Completed="summEntry_Completed"/>
                                <StackLayout VerticalOptions="EndAndExpand">
                                    <Button x:Name="qrReadButton"  Text="Считать QR-код" Clicked="qrReadButton_Clicked" HorizontalOptions="FillAndExpand" 
                                    Style="{DynamicResource DigitButtonStyle}" IsEnabled="False"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <Label x:Name="operatorLabel" Style="{DynamicResource SubLabelStyle}" VerticalOptions="EndAndExpand" VerticalTextAlignment="End"/>
            </StackLayout>
            <StackLayout x:Name="backgroundDark" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="False"/>

            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <views:Indicator x:Name="IndicatorLayout"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>