snc_bonus_operator/snc_bonus_operator/snc_bonus_operator/Views/Cash/CashbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:views="clr-namespace:snc_bonus_operator;assembly=snc_bonus_operator"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="snc_bonus_operator.Cash.CashbackPage"
             Title="Оформление покупки">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absoluteLayout"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="mainLayout" Padding="0,5" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <StackLayout Orientation="Vertical">
                        <Frame x:Name="acceptLayout" BackgroundColor="{DynamicResource ObjectBackgroundHexString}" CornerRadius="10" Margin="10" Padding="5"
                                                   HorizontalOptions="FillAndExpand" HasShadow="False">
                            <StackLayout Padding="0">
                                <Label x:Name="summLabel" Style="{DynamicResource UsualFrameStyle}"/>
                                <Label x:Name="tariffLabel" Style="{DynamicResource UsualFrameStyle}"/>
                                <Label x:Name="bonusCountOutLabel" Style="{DynamicResource UsualFrameStyle}"/>
                                <Label x:Name="bonusCountInLabel" Style="{DynamicResource UsualFrameStyle}"/>
                                <Label x:Name="discountLabel" Style="{DynamicResource UsualFrameStyle}"/>
                                <Label x:Name="finalCashLabel" Style="{DynamicResource UsualFrameStyle}"/>
                                <StackLayout VerticalOptions="EndAndExpand">
                                    <Button x:Name="acceptButton" Text="Подтвердить" Clicked="acceptButton_Clicked" HorizontalOptions="FillAndExpand"  Style="{DynamicResource DigitButtonStyle}"/>
                                    <Button x:Name="declineButton" Text="Отклонить" Clicked="declineButton_Clicked" HorizontalOptions="FillAndExpand"  Style="{DynamicResource DigitButtonStyle}"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame x:Name="priceLayout" BackgroundColor="{DynamicResource ObjectBackgroundHexString}" CornerRadius="10" Margin="10" Padding="5"
                                                   HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HasShadow="False">
                            <StackLayout Padding="0" >
                                <Label Text="Введите сумму покупки : " Style="{DynamicResource UsualLabelStyle}"/>
                                <Label x:Name="priceLabel" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
                                       Style="{DynamicResource UsualLabelStyle}"/>
                                <StackLayout VerticalOptions="EndAndExpand">
                                    <Button x:Name="qrReadButton"  Text="Считать QR-код" Clicked="qrReadButton_Clicked" HorizontalOptions="FillAndExpand" 
                                    Style="{DynamicResource DigitButtonStyle}" IsEnabled="False"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                <StackLayout x:Name="keyboardLayout"  Orientation="Vertical" VerticalOptions="EndAndExpand" Margin="10, 0, 10, 10" HorizontalOptions="FillAndExpand">
                    <Grid x:Name="passKeyboardGrid" RowSpacing="8" ColumnSpacing="20" HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="AUTO"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="b1"
                            Text="1" 
                            StyleId="1"
                            Grid.Column="0"
                            Grid.Row="0" 
                            Style="{DynamicResource DigitButtonStyle}"
                            Clicked="OnDigitButtonClicked"/>
                        <Button x:Name="b2" 
                            Text="2" 
                            StyleId="2" 
                            Grid.Column="1"
                            Grid.Row="0"
                            Style="{DynamicResource DigitButtonStyle}"
                            Clicked="OnDigitButtonClicked"/>
                        <Button x:Name="b3" 
                            Text="3" 
                            StyleId="3" 
                            Grid.Column="2"
                            Grid.Row="0"
                            Style="{DynamicResource DigitButtonStyle}"
                            Clicked="OnDigitButtonClicked"/>
                        <Button x:Name="b4" 
                            Text="4"
                            StyleId="4" 
                            Grid.Column="0"
                            Grid.Row="1" Style="{DynamicResource DigitButtonStyle}"
                            Clicked="OnDigitButtonClicked"/>
                        <Button x:Name="b5" 
                            Text="5" StyleId="5" 
                            Grid.Column="1"
                            Grid.Row="1"
                            Style="{DynamicResource DigitButtonStyle}"
                            Clicked="OnDigitButtonClicked"/>
                        <Button x:Name="b6" 
                            Text="6" 
                            StyleId="6" 
                            Grid.Column="2"
                            Grid.Row="1" Style="{DynamicResource DigitButtonStyle}"
                            Clicked="OnDigitButtonClicked"/>
                        <Button x:Name="b7" 
                            Text="7" 
                            StyleId="7" 
                            Grid.Column="0"
                            Grid.Row="2"
                            Style="{DynamicResource DigitButtonStyle}"
                            Clicked="OnDigitButtonClicked"/>
                        <Button x:Name="b8" 
                            Text="8" 
                            StyleId="8" 
                            Grid.Column="1"
                            Grid.Row="2"
                            Style="{DynamicResource DigitButtonStyle}"
                            Clicked="OnDigitButtonClicked"/>
                        <Button x:Name="b9" 
                            Text="9" 
                            StyleId="9" 
                            Grid.Column="2"
                            Grid.Row="2" Style="{DynamicResource DigitButtonStyle}"
                            Clicked="OnDigitButtonClicked"/>
                        <Button x:Name="dotButton" 
                            Text=","
                            Grid.Column="0"
                            Grid.Row="3"
                            Style="{DynamicResource FunctionalButtonStyle}"
                            Clicked="OnSpecialButtonClicked"/>
                        <Button x:Name="b0" 
                            Text="0" 
                            StyleId="0" 
                            Grid.Column="1"
                            Grid.Row="3"
                            Style="{DynamicResource DigitButtonStyle}"
                            Clicked="OnDigitButtonClicked"/>
                        <Button x:Name="backspaceButton" 
                            Image="backspace_icon_png.png"
                            Grid.Column="2"
                            Grid.Row="3"
                            Style="{DynamicResource FunctionalButtonStyle}"
                            Clicked="OnBackspaceButtonClicked"/>
                    </Grid>
                    <Label x:Name="operatorLabel" Style="{DynamicResource SubLabelStyle}" VerticalTextAlignment="End"
                            FontSize="Small"/>
                </StackLayout>

            </StackLayout>
            <StackLayout x:Name="backgroundDark" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="False"/>

            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <views:Indicator x:Name="IndicatorLayout"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>